REACT_APP_API_KEY=AIzaSyA04uhDtqfBfgOIZk64KXQPXdx-FpD7nDI
REACT_APP_AUTH_DOMAIN=trevel-agency-clint.firebaseapp.com
REACT_APP_PROJECT_ID=trevel-agency-clint
EACT_APP_STORAGE_BUCKET=trevel-agency-clint.appspot.com
REACT_APP_MESSAGING_SENDER_ID=852821907685
REACT_APP_APP_ID=1:852821907685:web:cca4de47aaa8ffd1a3dc0c
 